newmtl _Robot_Hand_2Chrome
Ka 0 0 0
Kd 0.901961 0.913725 0.92549
Ks 1 1 1
Ni 1
Ns 200
Tf 1 1 1
d 1

newmtl _Robot_Hand_2Default
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl _Robot_Hand_2Metal_Black
Ka 0 0 0
Kd 0.141195 0.141195 0.141195
Ks 0.6 0.6 0.6
Ni 1
Ns 300
Tf 1 1 1
d 1

newmtl _Robot_Hand_2Metal_Steel
Ka 0 0 0
Kd 0.5 0.5 0.5
Ks 0.6 0.6 0.6
Ni 1
Ns 300
Tf 1 1 1
d 1

newmtl _Robot_Hand_2Plating
Ka 0 0 0
Kd 1 1 0
Ks 0.3 0.3 0.3
Ni 1
Ns 400
Tf 1 1 1
d 1

newmtl _Robot_Hand_2Wire
Ka 0 0 0
Kd 0 0 1
Ks 0.3 0.3 0.3
Ni 1
Ns 50
Tf 1 1 1
d 1
